<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Signature</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <script src="http://localhost:35729/livereload.js"></script> <!-- livereload server for testing -->
    <script type="module" src="/src/js/app.js" defer></script>
</head>
<body>
    <canvas-touch id="cTouch" fullscreen></canvas-touch>
</body>
</html>